<!-- tells the IDE what type of program this is -->
<!DOCTYPE html>
<!-- sets the language of the program-->
<html lang="en">
<!-- contains the meta tags (for search engines), favicon links-->
<!-- as well as the title of the website and any links to fonts or stylesheets (css code)-->
<head>
    <!--sets the character set to the most common one -->
    <meta charset="UTF-8">
    <!-- specifies document mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- specifies view width -->
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines (That i added from love running project)-->
    <meta name="Description"
    content="Life-hackification. Life hacks for the generic day to day tasks in the home, outside the home and at work" />
    <!-- states keywords which website can be searched from -->
    <meta name="Keywords"
    content="Life-hackification, Life, hacks, hack, tasks, generic, home, work, outside, day, night" />
    <!-- Title of website-->
    <title>Life-hackification </title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" 
    href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" 
    href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" 
    href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" 
    href="assets/favicon/site.webmanifest">
    <!-- Stylesheet links -->
    <link rel="stylesheet" 
    href="assets/css/style.css">
    <!-- Google font links -->
    <link 
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Quicksand&display=swap" 
    rel="stylesheet">
</head>
<!-- the main bulk of the code-->
<body>
    <!-- head element of the page -->
    <header>
        <a href="index.html">
            <h1 id="logo">Life-hackification</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle"/>
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lifehacks.html" class="active">Life Hacks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- main element of the page -->
    <main>
        <section id="lifehacks">
            <div>
                <h2>The first lifehack</h2>
                <h4>Are you doing renovations for a room where you live?</h4>
                <p>Well if you are then why not a bin bag to the floor it will help with an easy clean up.</p>
            </div>
            <br>
            <div>
                <h2>The Second lifehack</h2>
                <h4>Is your favourite candle getting low?</h4>
                <h4>Does your lighter not reach?</h4>
                <p>Well if you have answered yes to both of them, just grab a piece of pasta.
                    If you light a piece of uncooked spaghetti, you can reach the wick easier.
                </p>
            </div>
            <br>
            <div>
                <h2>The third lifehack</h2>
                <h4>Do you ever wake up to an alarm in the morning, turn it off and then just fall back asleep?</h4>
                <p> Well if you do then just put your alarm clock, or phone on the opposite side of the room.
                    That way it should force you to get out of bed and go turn it off.
                </p>
            </div>
            <br>
            <div>
                <h2>The fourth lifehack</h2>
                <h4>Now a lifehack for those of you who are working from home.</h4>
                <p>If you are working from home, and you have a break to help you eyes.
                    Just find one item to sort out or to clean.
                    Your body will appreciate it considerably.
                </p>
            </div>
            <br>
            <div>
                <h2>Where to find more?</h2>
                <h4></h4>
                <p></p>
            </div>
        </section>
    </main> 
    <!-- Footer element of the page -->
    <footer>
        <!-- Taken from the love running project (The same for all 3 pages)-->
        <ul id="Social-Networks">
            <li>
                <a href="https://en-gb.facebook.com" 
                target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in new tab)">
                <!-- Logo for facebook -->
                <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" 
                target="_blank"
                rel="noopener" 
                aria-label="Visit our Twitter page (opens in new tab)">
                <!-- Logo for twitter -->
                <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/?gl=GB" 
                target="_blank"
                rel="noopener"
                aria-label="Visit our Youtube page (opens in new tab)">
                <!-- Logo for youtube -->
                <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/" 
                target="_blank"
                rel="noopener"
                aria-label="Visit our Instagram page (opens in new tab)">
                <!-- Logo for instagram -->
                <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!-- needed for the fonts throughout the website -->
    <script src="https://kit.fontawesome.com/d3e751dabf.js" crossorigin="anonymous"></script>
</body>
</html>